# playcatA

app/: build.gradle  proguard-rules.pro
app/libs/: android-crop.aar  mreshlayout.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: alpha_in.xml  menuhide.xml
app/src/main/res/drawable/: backgournd_down_tab.xml  backgournd_tab.xml  background_welcome.xml  bg_dialog_left_black.xml  bg_message_time.xml  bg_round_black.xml  btn_add_left.xml  btn_add_middle.xml  btn_add_right.xml  btnb.xml  btnbenabled.xml  btnbig.xml  btnbig_green.xml  btnbig_green_pressed.xml  btnbig_green_select.xml  btnbig_white.xml  btnbig_white2.xml  btnbig_white2_pressed.xml  btnbig_white2_select.xml  btnbig_white_pressed.xml  btnbig_white_select.xml  btnbigenabled.xml  btnbigpressed.xml  btnbigselect.xml  btnbigtext.xml  btnbpressed.xml  btnbselect.xml  btncolor_black.xml  btncolorwhite.xml  btns.xml  btns2.xml  btns2_white.xml  btns_y.xml  btns_y_select.xml  btnsselect.xml  buy_1.xml  buy_2.xml  color_cursor.xml  downline.xml  downline2.xml  (+12 more)
app/src/main/res/layout/: activity_chat.xml  activity_cons_show.xml  activity_forget_pass.xml  activity_friend_show.xml  activity_game_show.xml  activity_goods_buy.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_myrecord.xml  activity_order_list.xml  activity_regist.xml  activity_regist_next.xml  activity_select_city.xml  activity_set.xml  activity_set_address.xml  activity_set_my.xml  activity_set_name.xml  activity_set_pass.xml  activity_set_qp.xml  activity_set_sex.xml  activity_set_sys.xml  activity_update_head.xml  activity_welcome.xml  bottom_pop_window.xml  content_game_show.xml  dialog_add_friend.xml  dialog_city.xml  dialog_city_list.xml  dialog_commom.xml  dialog_confirm.xml  dialog_loading.xml  dialog_update.xml  foot.xml  fragment_friend.xml  fragment_game.xml  (+26 more)
(+211 files in other folders)
