<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBtn_enabled"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.sunlin.playcat.GoodsBuyActivity">

    <include
        layout="@layout/nativebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/downline"
            android:showDividers="middle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@color/white">

                <com.sunlin.playcat.view.CircleImageView
                    android:id="@+id/imgHead"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/spacing_w"
                    android:src="@mipmap/boy45"
                    app:border_color="@color/white"
                    app:border_width="0dp" />

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cityText"
                    android:layout_marginLeft="@dimen/ui_10_dip"
                    android:layout_toEndOf="@+id/imgHead"
                    android:layout_toRightOf="@+id/imgHead"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_l" />

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_w"
                    android:text=""
                    android:textColor="@color/textColor_low"
                    android:textSize="@dimen/text_small" />

                <ImageView
                    android:id="@+id/sexImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_10_dip"
                    android:layout_toEndOf="@+id/nameText"
                    android:layout_toRightOf="@+id/nameText" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/playTitleLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_w"
                    android:gravity="center_vertical"
                    android:text="战绩"
                    android:textColor="@color/textColor_low"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/playGameLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/downline"
                android:orientation="vertical"
                android:showDividers="middle"
                android:background="@color/white">

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/spacing_w"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnPlay"
                    style="@style/btnMain"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="@dimen/btn_h_l"
                    android:text="邀请游戏" />
                <Button
                    android:layout_marginTop="@dimen/ui_5_dip"
                    android:id="@+id/btnMessage"
                    style="@style/btnMain_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_h_l"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="发送消息"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:layout_marginTop="@dimen/ui_5_dip"
                    android:layout_marginBottom="@dimen/spacing_w"
                    android:id="@+id/btnCancel"
                    style="@style/btnMain_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_h_l"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="取消好友"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
