<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cancelTitle"
        android:layout_alignStart="@+id/cancelTitle"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/loading" />


    <ImageView
        android:id="@+id/loadTitleImg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/cry"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_above="@+id/loading"
        android:layout_alignRight="@+id/loadTitle"
        android:layout_alignEnd="@+id/loadTitle" />

    <TextView
        android:layout_marginTop="@dimen/ui_10_dip"
        android:id="@+id/loadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAgain"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/error_net"
        android:textColor="@color/white"
        android:textSize="@dimen/text_m"
        android:visibility="invisible"></TextView>

    <Button
        android:layout_marginTop="@dimen/ui_10_dip"
        android:id="@+id/btnAgain"
        style="@style/btnMain"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="@dimen/btn_h_l"
        android:text="@string/try_again"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="@dimen/ui_10_dip"
        android:id="@+id/cancelTitle"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_m"
        android:visibility="invisible" />

</LinearLayout>