<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/bBar_h">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地区"
            android:textColor="@color/black"
            android:textSize="@dimen/text_m"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/closeImg"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/close3_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:background="@drawable/my_tab_back2"
        android:layout_height="33dp"
        app:tabTextAppearance="@style/tabLayoutText"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/textColor_select"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/textColor_select"
        app:tabTextColor="@color/textColor" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>