<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_h_l"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_w">

<ImageView
    android:id="@+id/gameImg"
    android:layout_width="29dp"
    android:layout_height="29dp"
    app:srcCompat="@drawable/game1_ico" />

<TextView
    android:id="@+id/gameName"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:lines="1"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/spacing_w"
    android:text="飞行棋"

    android:textColor="@color/black"
    android:textSize="@dimen/text_l" />
<ImageView
    android:id="@+id/imgLevel"
    android:layout_marginLeft="@dimen/ui_5_dip"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="16dp"
    android:layout_toEndOf="@+id/nameText"
    android:layout_toRightOf="@+id/nameText"
    app:srcCompat="@drawable/leve1_16" />
<TextView
    android:id="@+id/levelName"
    android:layout_marginRight="@dimen/spacing_w"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:text="青铜3"
    android:textColor="@color/textColor_low"
    android:textSize="@dimen/text_small" />
<TextView
    android:id="@+id/textPoints"
    android:layout_marginRight="@dimen/spacing_w"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:text="积分 10000"
    android:textColor="@color/textColor_low"
    android:textSize="@dimen/text_small" />
</LinearLayout>