<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
    <!--标题布局-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_h"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/backgournd_tab"
        toolbar:titleTextColor="@color/textColor"
        android:theme="?attr/actionBarTheme">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_gravity="left"
            android:layout_width="22dp"
            android:layout_height="22dp"
            toolbar:srcCompat="@drawable/back22" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/textColor"
            />
        <ImageView
            android:id="@+id/btnSet"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            toolbar:srcCompat="@drawable/more22" />
    </android.support.v7.widget.Toolbar>
</LinearLayout>